<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "42dot Sans", "Noto Sans", sans-serif;
        }
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signupform{
            margin-top: 250px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.1); /* 반투명 배경 */
            padding: 30px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        .signupform input{
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }
        .signupform #btn{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .signupform{
            color: white;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 14px;
        }
        p{
            margin-top: 10px;
        }
        .signup-form a:hover {
            text-decoration: underline;
        }
        #emailinput {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form action="/index.html">
        <div class="signupform">회원가입
            <input type="email" id="emailinput" placeholder="이메일 입력">
            <input type="password" placeholder="비밀번호 입력">
            <button id="btn">확인하기</button>
            <p>이미 계정이 있으신가요? <a href="/index.html">로그인</a></p>
        </div>
    </form>

</body>

</html>